{
  "ASPNETCORE_URLS": "http://+:4011",
  "AllowedHosts": "",
  "ApiDocsConfig": {
    "ShowSwaggerUi": true,
    "ShowRedocUi": true,
    "EnableSwaggerTryIt": true
  },
  "ApplicationInsights": {
    "InstrumentationKey": "d"
  },
  "BearerTokenConfig": {
    "Issuer": "",
    "Audience": "",
    "SigningKey": "5"
  },
  "ConnectionStrings": {
    "DbConnection": "0",
    "QuartzConnection": "0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authentication.OAuth": "Debug",
      "Microsoft.AspNetCore.Authentication.Cookies": "Debug"
    }
  },
  "LogRequestResponse": false,
  "LedgerConfig": {
    "LedgerBaseUrl": "",
    "Username": "",
    "Password": "d"
  },
  "SendGridConfig": {
    "ApiKey": "",
    "From": "m"
  },
  "RedisConfiguration": {
    "ActiveHost": "",
    "Hosts": [
      {
        "Host": "",
        "Username": "",
        "Password": "",
        "Name": "",
        "Port": "",
        "Ssl": true,
        "ResolveDns": true,
        "ActiveDatabase": 0,
        "Databases": [
          0
        ]
      }
    ]
  },
  "ElasticConfiguration": {
    "ActiveHost": "",
    "Hosts": [
      {
        "Url": "",
        "Name": "",
        "EnableVerboseLogging": true,
        "BasicAuthConfig": {
          "EnableBasicAuth": false,
          "Username": "",
          "Password": ""
        },
        "Indexes": [
          "outbox.event.brand",
          "outbox.event.distributor"
        ]
      }
    ]
  },
  "OutboxConfig": {
    "Entities": [
      "Distributor"
    ]
  },
  "SavingsProductConfig": {
    "BrandSavingsProduct": 1,
    "DistributorSavingsProduct": 2,
    "SuspenseSavingsProduct": 3
  },
  "PayStackConfig": {
    "BaseUrl": "",
    "AccessToken": "",
    "Currency": "",
    "CallbackUrl": "",
    "Channels": [
      "mobile_money",
      "card"
    ]
  },
  "OAuthConfig": {
    "BasePath": "/v1/oauth",
    "Twitter": {
      "RedirectUrl": "",
      "ClientId": "",
      "ClientSecret": "",
      "GuestToken": ""
    },
    "Tiktok": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Snapchat": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "PriceConfig": {
    "Broadcast": {
      "Ask": 0.010,
      "Bid": 0.008
    },
    "UGC": {
      "Ask": 0.017,
      "Bid": 0.015
    }
  },
  "MailTemplateConfig": {
    "CampaignInviteTemplateId": "d-",
    "AdPaymentTemplateId": "d-",
    "AdPostedTemplateId": "d-",
    "AdBrandApprovedTemplateId": "d-",
    "AdSystemApprovedTemplateId": "d-",
    "AdBrandDisputedTemplateId": "d-"
  },
  "StorageConfig": {
    "ServiceUrl": "",
    "AccessKey": "",
    "SecretKey": "",
    "Region": "",
    "BucketName": "",
    "SigningKey": "",
    "BasePath": "",
    "BaseUrl": "/v1/object",
    "MaxFileSize": 104857600,
    "StreamBufferSize": 8192,
    "EnableVersioning": false
  },
  "DataProtectionConfig": {
    "ApplicationName": "",
    "KeyLifetime": 90,
    "Purposes": {
      "Default": "Default.v1",
      "UserData": "UserData.v1",
      "PaymentInfo": "PaymentInfo.v1",
      "SessionToken": "SessionToken.v1",
      "AdminData": "AdminData.v1",
      "AuditLogs": "AuditLogs.v1"
    }
  }
}
